\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div class="container">
            <header>
                <div id="menu" style="text-align: left">
                    \ <a href="@{HomeR}"><strong>Home</strong></a>   | 
                    \ <a href="@{AssetAllR}">Assets</a>          
                    $if auth
                       \ <a href="@{AssetNewR}" alt="New asset"><small>(+)</small></a>          
                    \ <a href="@{AssetAllMoviesR}">(movies)</a>  
                    \ <a href="@{AssetAllBooksR}">(books)</a>    
                    \ <a href="@{AssetAllMusicR}">(music)</a>   | 

                    \ <a href="@{AssetGroupViewAllR}">Asset groups</a> 

                    $if auth
                       \ |
                       \ <a href="@{UserAllR}">Users (admin)</a>          


                <div id="login" style="text-align: right">
                    $maybe user <- maid
                        <p> 
                            \<a href=@{AuthR LogoutR}>Logout</a> (<a href=@{UserViewR $ entityKey user }>#{userIdent $ entityVal user}</a> : role #{showRole $ userRole $ entityVal user})
                    $nothing
                        <p>
                            Not logged in. <a href=@{AuthR LoginR}>Go to the login page</a>

            <br>
            <br>
            <div id="main" role="main">
              ^{pageBody pc}
            <br>
            <br>
            <footer>
                #{extraCopyright $ appExtra $ settings master}

        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
              if(!window.location.href.match(/localhost/)){
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                (function() {
                \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
              }
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->

